<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="479dp"
        android:layout_height="845dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/rank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/symbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id" />

            <TextView
                android:id="@+id/symbol"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank" />

            <TextView
                android:id="@+id/name"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/supply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symbol" />

            <TextView
                android:id="@+id/supply"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/maxSupply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/maxSupply"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/marketCapUsd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supply" />

            <TextView
                android:id="@+id/marketCapUsd"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/volumeUsd24Hr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxSupply" />

            <TextView
                android:id="@+id/volumeUsd24Hr"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/priceUSD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marketCapUsd" />

            <TextView
                android:id="@+id/priceUSD"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/changePercent24Hr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volumeUsd24Hr" />

            <TextView
                android:id="@+id/changePercent24Hr"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/vwap24Hr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceUSD" />

            <TextView
                android:id="@+id/vwap24Hr"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePercent24Hr" />

            <TextView
                android:id="@+id/explorer"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:layout_marginTop="28dp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePercent24Hr" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>